# Database configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

# Jwt configuration
app.jwt-secret=${JWT_SECRET_KEY}
app-jwt-expiration-milliseconds=3600000

# Flyway configuration
spring.flyway.locations=classpath:db/migration